server.port=8888
spring.config.name=cice-config-server
spring.cloud.config.server.git.uri=https://github.com/ggamco/Spring-Cloud-Config

#SPRING
spring.application.name=gestion-usuarios

spring.cloud.config.uri=http://localhost:8888